# AndroidManagementMDMJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daivansh/androidmanagementmdmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManagement1.json  client_id.json
app/src/main/java/com/daivansh/androidmanagementmdmjava/: AndroidManagementAgent.java  MyApplication.java
app/src/main/java/com/daivansh/androidmanagementmdmjava/callbacks/: ApplicationActionCallbacks.java
app/src/main/java/com/daivansh/androidmanagementmdmjava/jobs/: CreateEnrollmentTokenJob.java  DeleteDeviceJob.java  GetPolicyJob.java  ListDeviceJob.java  UpdatePolicyJob.java
app/src/main/java/com/daivansh/androidmanagementmdmjava/pojos/: PolicyConfig.java  PolicyConfigItem.java
app/src/main/java/com/daivansh/androidmanagementmdmjava/ui/activity/: ApplicationPolicyActivity.java  DeviceActivity.java  EnrollmentTokenActivity.java  PolicyActivity.java
app/src/main/java/com/daivansh/androidmanagementmdmjava/ui/adapter/: ApplicationListAdapter.java  ApplicationSettingsAdapter.java  DeviceListAdapter.java  PolicySettingsAdapter.java
app/src/main/java/com/daivansh/androidmanagementmdmjava/utils/: MyManagementAgent.java  PolicySettings.java  ProgressDialogHelper.java  SharedPreferenceHelper.java  StaticConstants.java
app/src/main/res/layout/: activity_application_policy.xml  activity_device.xml  activity_enrollment_token.xml  activity_policy.xml  application_settings_item.xml  device_item.xml  policy_settings_spinner_item.xml  policy_settings_switch_item.xml  policy_settings_textinput_item.xml
app/src/main/res/menu/: dashboard_menu.xml  policy_menu.xml
app/src/main/res/raw/: mypolicyconfigjson.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/daivansh/androidmanagementmdmjava/: ExampleUnitTest.java
(+1 files in other folders)
