<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_token"
        android:title="Enrollment Token" />
    <item
        android:id="@+id/item_policy"
        android:title="Policy" />
    <item
        android:id="@+id/item_application_policy"
        android:title="Add Applications" />
</menu>